[LOGGER]
name   = CRNN-LEARN
prefix = CRNN-LEARN.
folder = Log

[COMMON]
# CROHME / 20K / MATHFLAT
dataset_name = MATHFLAT
dataset_type = KO

dataset_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V4.1/

tgt_dir_name = 20000_29999
base_dir_name = crnn_ko_gt
craft_dir_name = craft_ko_gt
tgt_class = KO
# KO / TEXTLINE

[PREPROCESS_ALL]
tgt_dir_names = 20000_29999, 60000_69999, 120000_129999, 170000_179999

[GENERATE_GT]
ann_path = {DATASET_PATH}/{TGT_DIR_NAME}/ann/

gt_path = {DATASET_PATH}/{TGT_DIR_NAME}/{BASE_DIR_NAME}/

[SPLIT_GT]
gt_path = {DATASET_PATH}/{TGT_DIR_NAME}/{BASE_DIR_NAME}/
craft_train_path = {DATASET_PATH}/{TGT_DIR_NAME}/train/{CRAFT_DIR_NAME}/
craft_test_path = {DATASET_PATH}/{TGT_DIR_NAME}/test/{CRAFT_DIR_NAME}/

# train_ratio = 0.8
train_gt_path = {DATASET_PATH}/{TGT_DIR_NAME}/train/{BASE_DIR_NAME}/
test_gt_path = {DATASET_PATH}/{TGT_DIR_NAME}/test/{BASE_DIR_NAME}/

[CROP_IMG]
craft_train_path = {DATASET_PATH}/{TGT_DIR_NAME}/train/{CRAFT_DIR_NAME}/
craft_test_path = {DATASET_PATH}/{TGT_DIR_NAME}/test/{CRAFT_DIR_NAME}/
train_img_path = {DATASET_PATH}/{TGT_DIR_NAME}/train/img/
test_img_path = {DATASET_PATH}/{TGT_DIR_NAME}/test/img/

train_crop_path = {DATASET_PATH}/{TGT_DIR_NAME}/train/{BASE_DIR_NAME}/crop_img/
test_crop_path = {DATASET_PATH}/{TGT_DIR_NAME}/test/{BASE_DIR_NAME}/crop_img/

[CREATE_LMDB]
train_gt_path = {DATASET_PATH}/{TGT_DIR_NAME}/train/{BASE_DIR_NAME}/
test_gt_path = {DATASET_PATH}/{TGT_DIR_NAME}/test/{BASE_DIR_NAME}/

train_lmdb_path = {DATASET_PATH}/{TGT_DIR_NAME}/train/{BASE_DIR_NAME}/lmdb/
test_lmdb_path = {DATASET_PATH}/{TGT_DIR_NAME}/test/{BASE_DIR_NAME}/lmdb/

[MERGE]
dataset_path = {DATASET_PATH}

total_dataset_path = {DATASET_PATH}/total/

total_train_lmdb_path = {DATASET_PATH}/total/train/{BASE_DIR_NAME}/lmdb/
total_test_lmdb_path = {DATASET_PATH}/total/test/{BASE_DIR_NAME}/lmdb/

[TRAIN]
train_lmdb_path = {DATASET_PATH}/total/train/{BASE_DIR_NAME}/lmdb/
test_lmdb_path = {DATASET_PATH}/total/test/{BASE_DIR_NAME}/lmdb/

cuda = True
cuda_ids = 0
workers = 0
batch_size = 5
num_iter = 	1000000
# saved_model = ./
select_data = /
transformation = None
featureextraction = ResNet
sequencemodeling = 	BiLSTM
prediction = CTC
# data_filtering_off = True
# batch_ratio = 1
batch_max_length = 250              ### 데이터 최대길이
imgh = 128                          ### 데이터 높이
imgw = 970                          ### 데이터 너비
# character
pad = True
hidden_size = 512

[TEST]


