[LOGGER]
name   = CRNN-LEARN
prefix = CRNN-LEARN.
folder = Log

[GENERATE_GT]
ann_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3/0_9999/ann/

gt_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3/0_9999/crnn_gt/

[SPLIT_GT]
gt_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3/0_9999/crnn_gt/
craft_train_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3/0_9999/train/craft_gt/
craft_test_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3/0_9999/test/craft_gt/

# train_ratio = 0.8
train_gt_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3/0_9999/train/crnn_gt/
test_gt_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3/0_9999/test/crnn_gt/

[CROP_IMG]
craft_train_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3/0_9999/train/craft_gt/
craft_test_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3/0_9999/test/craft_gt/
train_img_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3/0_9999/train/img/
test_img_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3/0_9999/test/img/

train_crop_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3/0_9999/train/crnn_gt/crop_img/
test_crop_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3/0_9999/test/crnn_gt/crop_img/

[CREATE_LMDB]
train_gt_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3/0_9999/train/crnn_gt/
test_gt_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3/0_9999/test/crnn_gt/

train_lmdb_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3/0_9999/train/crnn_gt/lmdb/
test_lmdb_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3/0_9999/test/crnn_gt/lmdb/

[TRAIN]
train_lmdb_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3/0_9999/train/crnn_gt/lmdb/
test_lmdb_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3/0_9999/test/crnn_gt/lmdb/

cuda = True
cuda_ids = 1
workers = 0
batch_size = 10
num_iter = 	1000000
# saved_model = ./
select_data = /
Transformation = None
FeatureExtraction = ResNet
SequenceModeling = 	BiLSTM
Prediction = CTC
# data_filtering_off = True
# batch_ratio = 1
batch_max_length = 330              ### 데이터 최대길이
imgH = 128                          ### 데이터 높이
imgW = 970                          ### 데이터 너비
# character
PAD = True
hidden_size = 512

[TEST]


